- 27· ,-

111 1011111000 muy 001111030; 11010 30 queja
mucho del polvo, producto de las basu-
103, que en el verano levanta el viento,
cegando 0 103 transeuntes. Al (1110 1101·
10 11101ἶοῃο 30 atreve 0 0111201· 103 001103
dela 0010110(ἶο villa, no Hega 0 3113 110-
11003 111ος1111 0101 suave (10 01111101· ὁ 01-
galia, 31110 01 0301101030 (10 103 inmundi-
0103 y (10 103 (103001103 fregoniles3 sin (1110
mejore su aspecto 011 1110111110 (10 lluvia.
« Ouando por 1111111010 vez, dice Cock, en-
’(10 01110 corte (101 Rey, llovia; y 01101103
110(11’011 103 caballos atravesar 01 lodoz»
afiadiendo es'sa noticia curiosa para 10
historia edilioia (10 Madrid: «Ahora han
empedrado 103 001103 1101 orden del ’
Consejo.» (v. 378-394.) De todo punto
confirma 10 referido por Oock tocante
0 10 31101οᾶ0(1 (10 10 villa 01 autor del
Diario (10 Camillo Borghese, que, 011
01 01ἶο ]594, pas& algunos meses en
Madrid: «Ε (10 villa (10 Madrid) assai
grande, piena di popoli, 0110 111010330110
0110 saccino 50¹⁰ fuochi. Ha 10 strade

