-.. 29 —
pultarse en 103 entrafias de 10 tim-ra,
estaba entonees en su auge.

Oontinuando su resefia oci'ipase Cook
de 103 abastos de 10 villa. Si hemos de
creerle, conseguiase todo 10 000030110 ἐι
10 vida humana 000 mucha faeilidad.
Sin embargo, en tiempo de caresti'a y
por culpa de los que tenian que ouidar
de los mantenimientos, 30110 acontecer
faltar a los pobres 01 pan (v. 400-425).
Abundaneia 1003 10100 que 03003οΖ (10
agua resulta para 01 Μο(111(1 (101 31-
glo XVI de 10 que (1100 0003110 flamen-
00, aunque repara en la a 303 ojos ex-
trafia costumbre de vender 01 agua en .
103 001103, y nos da 10 noticia de que 01
oficio (10 aguadores 10 desempefiaban
no 3010 (10110803, 3100 Ὲ10000303. Tres
suentes principales sefiala, 10 (10 San
Isidm, euya agua 0010 01 tabardfllo, 10
(10 Santo Domingo‚ y otra 00 01 hado,
menos abundante, pero que «a 103 veci-
003 (10 agua y oro» (v. 426-435).

Gon esta resena de las riquezas 00-

