—20—

Felipe 11⁶? Eskas «mozas,» que (1100 01
Principe delos ingenios, «afeytados los
rostros, 1101103 (10 00101· 103 1311103 y (10
albayalde 103 pechos, » eausarian no
pocos danos 3 13 1’οῙ)1’11)1103 por 133 as·
tucias 0011 que 011ς3ῆ311·1103 jbvenes
incautos, pero Zietor adest que anda de
1100110 por las 031103, 30 informa de 133
ninfas vagamundas y cantoneras, y ve-
la euidadoso.

Xe quemvis loedac Gallorum morbus amantem.

Tambie'm sefiala Coek el bullieio
grande de 13 villa, 13 00111’113ἰὸ11 que
resulta de tantas naciones mezcladas,
mercaderes fiamencos, buhoneros fran-
00303, que 011133 1111311133 Zosas de Pala·
0ἰο 1101111011 3113 articles de Paris, mo-
hatreros genoveses, sanguijuelas del
oro (10 1ndias, y 31111 03013νο3 negros
‘esperando algfin duefio que 103 com·
pre (V. 368-377).

Respecto 31 clima (10 Madrid 113οἕ11-
ra Cock que es templado, ni muy frio

