- 25 -
Herreras, Torres, Vargas y Mendo-
zas (v. 315—323), retrata Cock al 03-
11311610 (1116 (13 vueltas con 311 caballo
delante de 133 ventanas de Palaeio,
anhelando conseguir alguna mirada
de las alh' encerradas damas ὀ (1011061133
(v. 324—330); describe la salida amisa
de 13 mujer (161111 titulo (v. 331—341),
con ostentoso acompafiamiento de pa-
11611163 y eriadoffi sin olviclar al 1131601-
to que trae 13 almohada 611 (1116 113 (16
3611131136 13 3611013.

Ne doleant nates, iquoscito verafatenti.

Como buen laudator stmporis acti 13-
1116111336 Cock (16 13 (301111Ρο1011 (16 311-
siglo, del extraordinario empefio que
tiene 61 oficial para competir 0011 61 36-
fior de titulo. Galas que 3010 conven-
drian 3 muy principales damas, gno 133
ostenta ya eualquier mujereilla de 333-
tre ὁ zapatero? &Y (1116 (11161303 (16 133
(16 13 vida airada, que, a lo que afirma
61 poeta flamenco, llenaban la corte (16

