—10--

(16 Cock, incluidas 611 61 06(1106 Μ 26 de
16 Β1111101606 Ν60101161, 110 6610611106 (16
nadie (1116 66 haya oeupado de 16 Illam-
tua heroice descripta. Extrafio 66 por
016110 (1116 ninguno (16 106 111610116ᾶο166
1110(1611106 (16 Madridffini aun el 11166
eminente (16 hodos, D. Ramc'm (16 Μ6-
6011610 Romanos, que verdaderamente
era 61 (1116 mejor 1111111616 podido aqui-
16161 61 valor (16 6616 161601611 y apro-
vechar 10 11116110 y peregrino que ofre-
ce—haya 16111ᾶο a bien pasar cuando
menos 106 ojos por ella.

No es 6610 (16011 (1116 tengamos 61
poema (16 Cock por un documento de
muy subido valor histbricoz su 11161110
6 11116166 00116161611 11166 bien 611 (1116
1106 (1660111116 16 1111111661611 que 61 Μ6-
drid de Felipe H, 61 1110ᾶο (16 vivir de
6116 ν6011106 , 166 curiosidades (16 10(10
9611610 (1116 6111011066 61106116116 611 611
16011110, 11601611 611 16 11161116 (16 1111
1101111116 (16 16010 661111010, asaz erudito,
inteligente y perspioaz observador. *No

