-, 31 -
cado de Feria, poema del mismo cusio,
y que 110 vale 111115 111 11161105 (1116 61 (16
16 Mantua cat-pontana, pretende (1ἷ611ο
561ἷο1 666ᾶέ111160 (1116 «dificilmente 56
escribirian 611 la lengua (16 Virgilio, y
en 61 siglo XVI, 1160165 versos» (l) y
lo declara «casi ininteligible» (2). Peo-
res versos (1116 105 (16 0061( 105 hay (16
seguro en 1111161165 60111110516101165 1611-
1165 (161 siglo XVI, y no 56 11116(16 negar
que 61 651110 dela Ιῑίαηΐιια, a 10 11161105,
65 1165161116 116110 y 60116610; 6111111165
torpezas 56 16 podrian tachar y 1111161165
161111111566116165 (16 poetas latinos, 501116
todo de Virgilio, (1116 110 5161111116 vienen v
oportunamen‘ce3 pero 6011 todo, 61 latin

(1) Catdlosyo de los libros que tratan de Ias
provincias de Ez‘tremadura, p. 243, y Aparato
para la hist. de Estremadura, t. Ι, p. 100.

(⁶2) Narrat-iones eoelremeaas, segunda 1161·-
iae, p. 66. Aqui (1166 1661111611 (1116 la 16116 del
poemita 65 “1·61·656116.,, Muy 61616 al eontra-
rio y bien formada 1105 1161666 la, letra (16
Cook, tanto la del 6011166 matritense como la
¹de 105 ω611115611105 de Paris,

